*----.----1----.----2----.----3----.----4----.----5----.----6----.----7----.----8----.----9----.---10----.---11----.---12----.---13--
% Created 26/10/21 at 19.14.51 < none > GAS      "none                         "
 Version   : 12
 GASOK bits: TTTTFTTTTTTFFFTTFFFF
 Identifier: N2 70%, CH4 30%, T=273.15 K, p=9.86923 atm                                      
 Clusters  :                                                                                 
 Dimension : F        10         1         1        25        21
 E fields   
 1.33322368E-03 2.87234335E-03 6.18827617E-03 1.33322368E-02 2.87234335E-02
 6.18827617E-02 1.33322368E-01 2.87234335E-01 6.18827617E-01 1.33322368E+00
 E-B angles 
 1.57079633E+00
 B fields   
 0.00000000E+00
 Mixture:   
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 3.00000000E+01 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 7.00000000E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     1: CH4 EXCITATION TRIPLET  DISSOCIATION  ELOSS=  7.5       7.49974354E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     2: CH4 EXCITATION TRIPLET  DISSOCIATION  ELOSS=  8.5       8.49970935E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     3: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS=  8.75      8.74970080E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     4: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS=  9.25      9.24968371E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     5: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS=  9.75      9.74966661E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     6: CH4 EXCITATION TRIPLET  DISSOCIATION  ELOSS= 10.0       9.99965806E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     7: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 10.25      1.02496495E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     8: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 10.75      1.07496324E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation     9: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 11.25      1.12496153E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    10: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 11.75      1.17495982E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    11: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 12.25      1.22495811E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    12: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 12.75      1.27495640E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    13: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 13.25      1.32495469E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    14: CH4 EXCITATION A2D TO GROUND STATE.   ELOSS= 13.4       1.33995414E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    15: CH4 EXCITATION B2PI TO GROUND STATE   ELOSS= 13.7       1.36995314E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    16: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 13.75      1.37495298E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    17: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 14.25      1.42495127E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    18: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 14.75      1.47494956E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    19: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 15.25      1.52494785E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    20: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 15.75      1.57494614E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    21: CH4 EXC. OF POSITIVE ION LEVELS       ELOSS= 16.0       1.59994529E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    22: CH4 EXCITATION  H(ALPHA)              ELOSS= 16.14      1.61394475E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    23: CH4 EXCITATION  H(BETA)               ELOSS= 16.8       1.67994248E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    24: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 20.25      2.04992990E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Excitation    25: CH4 EXCITATION SINGLET  DISSOCIATION  ELOSS= 22.0       2.19992477E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
 Ionisation     1: N2 IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581     1.55806928E+01
 Ionisation     2: N2 IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855     1.58546866E+01
 Ionisation     3: N2 IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699     1.66986698E+01
 Ionisation     4: N2 IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935     1.69346652E+01
 Ionisation     5: N2 IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171     1.71706606E+01
 Ionisation     6: N2 IONISATION N2+ B2SIGMA           ELOSS=  18.751     1.87506294E+01
 Ionisation     7: N2 IONISATION N2+ C2SIGMA           ELOSS=  23.591     2.35905340E+01
 Ionisation     8: N2 DISSOC ION (N+,N)                ELOSS=  24.294     2.42935211E+01
 Ionisation     9: N2 DISSOC ION (N+,N*)               ELOSS=  24.4       2.43995180E+01
 Ionisation    10: N2 DISSOC ION (N+*,N)               ELOSS=  35.7       3.56992962E+01
 Ionisation    11: N2 DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8       3.87992334E+01
 Ionisation    12: N2 IONISATION K-SHELL               ELOSS= 401.6       4.01592080E+02
 Ionisation    13: CH4 IONISATION   CH4 +                ELOSS= 12.65      1.26495671E+01
 Ionisation    14: CH4 IONISATION   CH3 +                ELOSS= 14.25      1.42495127E+01
 Ionisation    15: CH4 IONISATION   CH2 +                ELOSS= 15.2       1.51994801E+01
 Ionisation    16: CH4 IONISATION   H   +                ELOSS= 22.2       2.21992417E+01
 Ionisation    17: CH4 IONISATION   CH  +                ELOSS= 23.5       2.34991964E+01
 Ionisation    18: CH4 IONISATION   C   +                ELOSS= 25.2       2.51991391E+01
 Ionisation    19: CH4 IONISATION     2(+)               ELOSS= 27.0       2.69990768E+01
 Ionisation    20: CH4 IONISATION   H2  +                ELOSS= 27.9       2.78990456E+01
 Ionisation    21: CH4 IONISATION CARBON K-SHELL         ELOSS=285.0       2.84990255E+02
 The gas tables follow:
 1.22408886E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 5.50817049E+00 0.00000000E+00
 5.42254835E+00 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 3.03399421E+05 0.00000000E+00 2.80675382E+05
 0.00000000E+00 3.07405230E+05 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2.30898201E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.98289460E+00 0.00000000E+00
 3.98504207E+00 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 1.58634494E+05 0.00000000E+00 1.60651793E+05
 0.00000000E+00 1.56959413E+05 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 4.96060908E-02 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 2.56059512E+00 0.00000000E+00
 2.70414007E+00 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 6.55664736E+04 0.00000000E+00 7.17005139E+04
 0.00000000E+00 7.45469561E+04 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 1.02347562E-01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.79823519E+00 0.00000000E+00
 1.97764480E+00 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 3.23364978E+04 0.00000000E+00 3.93244913E+04
 0.00000000E+00 3.88970876E+04 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 1.98396034E-01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.29911645E+00 0.00000000E+00
 1.47766754E+00 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 1.68770356E+04 0.00000000E+00 2.11638984E+04
 0.00000000E+00 2.25061290E+04 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 3.60171242E-01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 1.01187837E+00 0.00000000E+00
 1.20585398E+00 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 1.02389784E+04 0.00000000E+00 1.41919121E+04
 0.00000000E+00 1.48897644E+04 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 6.65694973E-01 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 8.33497514E-01 0.00000000E+00
 9.41375153E-01 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 6.94718105E+03 0.00000000E+00 8.78859190E+03
 0.00000000E+00 8.93515166E+03 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 1.18226902E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 6.22146983E-01 0.00000000E+00
 7.26530228E-01 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 3.87066868E+03 0.00000000E+00 5.22279556E+03
 0.00000000E+00 5.33412788E+03 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 1.87960580E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 4.50995705E-01 0.00000000E+00
 6.05626323E-01 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 2.03397126E+03 0.00000000E+00 3.46734241E+03
 0.00000000E+00 3.86832246E+03 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 2.51646707E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.66192969E-01 0.00000000E+00
 5.85172811E-01 0.00000000E+00-3.89227405E+01 0.00000000E+00-3.89227405E+01-3.89227405E+01 0.00000000E+00 1.55027250E-07
 0.00000000E+00 0.00000000E+00 0.00000000E+00-3.00000000E+01 0.00000000E+00 1.34097290E+03 0.00000000E+00 3.58902458E+03
 0.00000000E+00 3.25951978E+03 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
 H Extr:     1    1    1    1    1    1    1    1    1    1    1    1    1
 L Extr:     0    0    0    0    0    0    0    0    0    0    0    0    0
 Thresholds:          1         1         1
 Interp:     2    2    2    2    2    2    2    2    2    2    2    2    2
 A     = 0.00000000E+00, Z     = 0.00000000E+00, EMPROB= 0.00000000E+00, EPAIR = 0.00000000E+00
 Ion diffusion:  0.00000000E+00 0.00000000E+00
 CMEAN = 0.00000000E+00, RHO   = 0.00000000E+00, PGAS  = 7.50061683E+03, TGAS  = 2.73150000E+02
 CLSTYP    : NOT SET   
 FCNCLS    :                                                                                 
 NCLS      :          0
 Average   :  0.000000000000000000E+00
  Heed initialisation done: F
  SRIM initialisation done: F
