/Xenon/geometry/SetGasPressure 2. bar

#/gasModelParameters/degrad/thermalenergy 10. eV
# Lower the threshold to get GarfieldVUVModel to grab up all ionization e's.  EC, 20-Apr-2022
/gasModelParameters/degrad/thermalenergy 1.3 eV ## 150 gives almost same answer as 450, and 2x nexcitation as with 30. ## NEST e's are 1.13 eV

#/run/numberOfThreads 1 # Currently hard-wired in CRAB.cc, cuz not evident thisis doing anything.
#/control/cout/ignoreThreadsExcept 0
#/control/cout/setCoutFile output.dmp

#/run/initialize
/Xenon/phys/setLowLimitE 50. eV
/Xenon/phys/InitializePhysics  local # emlivermore #EmStandardPhysics_option4  ## must be local to effect NEST physics
/Xenon/phys/AddParametrisation
##/process/em/AddPAIRegion all GasRegion PAIphoton

##/process/optical/processActivation Scintillation false ### not with NEST. EC, 6-May-2022.

#/random/setSeeds 0 0
#/run/initialize

#/param/InActivateModel DegradModel
#/param/InActivateModel GarfieldVUVPhotonModel

/analysis/setFileName ldrd2

####################################
############ Verbosities ###########
####################################
/control/verbose 2
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/tracking/storeTrajectory 1

#/gps/position 0. -3.3 0. cm
/gps/position 0. 0.5 0. cm
/gps/direction 0. 1. 0 
#/gps/particle gamma
/gps/particle e-
/gps/ene/type Mono
#/gps/ene/mono 5.9 keV
/gps/ene/mono 150 keV

/run/initialize
/run/beamOn 6


