/Xenon/geometry/SetGasPressure 10. bar

#/gasModelParameters/degrad/thermalenergy 10. eV
# Lower the threshold to get GarfieldVUVModel to grab up all ionization e's.  EC, 20-Apr-2022
/gasModelParameters/degrad/thermalenergy 1.3 eV ## 150 gives almost same answer as 450, and 2x nexcitation as with 30. ## NEST e's are 1.13 eV

#/run/numberOfThreads 1 # Currently hard-wired in CRAB.cc, cuz not evident thisis doing anything.
#/control/cout/ignoreThreadsExcept 0
#/control/cout/setCoutFile output.dmp

#/run/initialize
/Xenon/phys/setLowLimitE 50. eV
/Xenon/phys/InitializePhysics  local # emlivermore #EmStandardPhysics_option4  ## must be local to effect NEST physics
/Xenon/phys/AddParametrisation
##/process/em/AddPAIRegion all GasRegion PAIphoton

##/process/optical/processActivation Scintillation false ### not with NEST. EC, 6-May-2022.

/random/setSeeds 12 13
/run/initialize

#/param/InActivateModel DegradModel
#/param/InActivateModel GarfieldVUVPhotonModel

/analysis/setFileName test.root

####################################
############ Verbosities ###########
####################################
##/process/optical/verbose 2
/tracking/verbose 0
/run/verbose 1
/event/verbose 0
/vis/verbose 0
####################################
########### Visualization ##########
####################################
/vis/open OGL 600x600-0+0

/vis/verbose errors

# Draw geometry:
/vis/drawVolume
/vis/scene/add/trajectories smooth
#/vis/scene/add/hits

## needed to keep the display from clearing out many drawn objects. EC, 22-June-2022.
#/vis/ogl/set/displayListLimit 5000000
#/vis/viewer/set/lightsThetaPhi 90. 0.
#/vis/viewer/set/viewpointThetaPhi 150. 90.
#/vis/viewer/set/viewpointThetaPhi 180. 90.
#/vis/viewer/set/style surface
#/vis/viewer/set/hiddenEdge true

# Draw smooth trajectories at end of event.
# Gamma-rays represented in red.
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- green
#/vis/modeling/trajectories/drawByParticleID-0/verbose 1
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 0 green
#/vis/modeling/trajectories/drawByCharge-0/verbose 1
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 6

#/vis/scene/endOfEventAction accumulate 1
#/vis/scene/endOfRunAction accumulate
#/vis/geometry/set/forceWireframe collimatorLogical -1 1
#/vis/geometry/set/forceWireframe collimatorLogical2 -1 1
#/vis/geometry/set/forceWireframe windowLogical -1 1
#/vis/geometry/set/forceWireframe detectorLogical -1 1
#/vis/geometry/set/forceWireframe macorLogical -1 1
#/vis/geometry/set/forceWireframe lensLogical -1 1
#/vis/geometry/set/forceWireframe camLogical -1 1
/tracking/storeTrajectory 1

#/gps/direction 0. 1. 0
/gps/direction 0 1. 0
/gps/ene/type Mono
/gps/particle e-
#/gps/particle gamma
/gps/ene/mono 100 keV
#/gps/ene/mono 1592 keV # double esc pk
#/gps/ene/mono 2.0 MeV
/gps/position 0 0 5 cm
#/run/beamOn 1

#/gps/particle opticalphoton
#/gps/ene/mono 7.2 eV
#/gps/direction 0 1 0
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/radius 5 mm
#/gps/pos/centre 0 20 0 cm

#/vis/viewer/panTo -0.0 -.28
#/vis/viewer/set/viewpointThetaPhi 60. 0.
#/vis/viewer/zoom 4
