/Xenon/geometry/SetGasPressure 10. bar

# Lower the threshold to get GarfieldVUVModel to grab up all ionization e's.  EC, 20-Apr-2022
/gasModelParameters/degrad/thermalenergy 1.3 eV ## 150 gives almost same answer as 450, and 2x nexcitation as with 30. ## NEST e's are 1.13 eV

#/run/numberOfThreads 1 # Currently hard-wired in CRAB.cc, cuz not evident thisis doing anything.
#/control/cout/ignoreThreadsExcept 0
#/control/cout/setCoutFile output.dmp

#/run/initialize
/Xenon/phys/setLowLimitE 50. eV
/Xenon/phys/InitializePhysics  local # emlivermore #EmStandardPhysics_option4  ## must be local to effect NEST physics
/Xenon/phys/AddParametrisation
##/process/em/AddPAIRegion all GasRegion PAIphoton

##/process/optical/processActivation Scintillation false ### not with NEST. EC, 6-May-2022.

# For setting the geometry
/gasModelParameters/geometry/COMSOL_Path /Users/mistryk2/OneDrive - University of Texas at Arlington/Projects/CRAB/COMSOL/
/gasModelParameters/geometry/useEL_File false
/gasModelParameters/geometry/useComsol false

/random/setSeeds 12 13
/run/initialize

#/param/InActivateModel DegradModel
#/param/InActivateModel GarfieldVUVPhotonModel

/analysis/setFileName test.root

####################################
############ Verbosities ###########
####################################
##/process/optical/verbose 2
/tracking/verbose 0
/run/verbose 1
/event/verbose 0
/vis/verbose 0
####################################
########### Visualization ##########
####################################
/vis/open OGL 600x600-0+0

/vis/verbose errors

# Draw geometry:
/vis/drawVolume
/vis/scene/add/trajectories smooth
#/vis/scene/add/hits

## needed to keep the display from clearing out many drawn objects. EC, 22-June-2022.
/vis/ogl/set/displayListLimit 5000000
#/vis/viewer/set/lightsThetaPhi 90. 0.
/vis/viewer/set/viewpointThetaPhi 90. 0.
#/vis/viewer/set/viewpointThetaPhi 180. 90.
#/vis/viewer/set/style surface
#/vis/viewer/set/hiddenEdge true

# Draw smooth trajectories at end of event.
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set thermalelectron orange
#/vis/modeling/trajectories/drawByParticleID-0/verbose 1
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton green
/vis/modeling/trajectories/drawByParticleID-0/set S2Photon green
/vis/modeling/trajectories/drawByParticleID-0/set Gamma blue


#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/set 0 green
#/vis/modeling/trajectories/drawByCharge-0/verbose 1
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 6
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.

/vis/scene/endOfEventAction accumulate 100000
/tracking/storeTrajectory 1
/process/optical/boundary/verbose 0

/Action/SteppingAction/event_shift 0
## SingleGenerator
/Generator/SingleParticle/ParticleType e-
#/Generator/SingleParticle/ParticleType opticalphoton
/Generator/SingleParticle/energy 1 keV
/Generator/SingleParticle/pos 0 0 0 cm
/Generator/SingleParticle/Isotropic true
## If you need to SampleFromSurface, use the fileNames in the Mode!!
/Generator/SingleParticle/Mode Needles
/Generator/SingleParticle/Amount 1

## GPS // For Cool Examples visit --> https://hurel.hanyang.ac.kr/Geant4/Geant4_GPS/reat.space.qinetiq.com/gps/examples/examples.html
## and this is as well                http://www.hep.ph.ic.ac.uk/~yoshiu/T2KUKFiles/GeneralParticleSourceMacros/
#/gps/particle opticalphoton
#/gps/ene/type Mono
#/gps/ene/mono 7 eV
#/gps/direction 0 0 1
#/gps/pos/centre 0 0 -25 cm
#/gps/polarization 0 0 1

### circular Plane
#/gps/particle opticalphoton
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 0 -10.5 cm
#/gps/pos/radius 16.52. mm
#/gps/direction 0 0 1
#/gps/ang/mono 7eV


## isoTropic
#/gps/particle opticalphoton
#/gps/pos/type Point
#/gps/pos/centre 0 0 30 cm
#/gps/ang/type iso
#/gps/energy 7eV